.itemsList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  padding: 30px;
}

.item {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.itemImg {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.itemImg img {
  max-width: 100%;
  max-height: 100%;
}

.itemName {
  height: 2.4rem;
  text-overflow: ellipsis;
  overflow: hidden;
}
